# AliyunDDNS

./: AliyunDDNS.sln  README.md
docker/data/: aliyun.ddns.config.json
docker/server/: config.sh  docker-compose.yml  down.sh  up.sh
src/AliyunDDNS/: AliyunDDNS.csproj  Dockerfile  Program.cs
src/AliyunDDNS/Properties/: launchSettings.json
src/AliyunDDNS/Properties/PublishProfiles/: FolderProfile.pubxml
src/module.AliyunDDNS/: AliyunCore.cs  AliyunDNS.cs  DomainIPSyncService.cs  module.AliyunDDNS.csproj
src/module.AliyunDDNS/.model/: AccessKeyInfo.cs  Config.cs  DomainInfo.cs  SubDomainInfo.cs
